Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
   nome : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("O comando esceva é usado para escrever na tela")
   
   //exemplo do comando escreva para mostrar o valor de uma variável
   nome <- "Agostina de Miranda"
   escreva (nome)
Fimalgoritmo