Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
   nome : caractere
   idade: inteiro
   cidade : caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite seu nome")
   leia (nome)
   escreval ("Digite sua idade")
   leia (idade)
   escreval ("Digite sua cidade")
   leia (cidade)
   
   escreval ("Os dados informados são: ", nome, " ", cidade, " ", idade)
   
   escreval ("O nome da pessoa é: ", nome)
   escreval ("Essa pessoa mora na cidade: ", cidade)
   escreval ("E ele está completadno a idade de: ", idade)
Fimalgoritmo