Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/12/2023
Var
// Seção de Declarações das variáveis 
   nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite o nome da pessoa")
   leia(nome)
   
   se nao (nome = "Roberto") entao
      escreva("Condição verdadeira")
   senao
      escreva("Condição falsa")
   fimse

Fimalgoritmo