Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
   idade : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Digite a sua idade para o filme")
   leia (idade)
   
   se idade >= 18 entao
      escreval ("O aluno é maior de idade")
   senao
      escreval ("O aluno é menor de idade")
   fimse

Fimalgoritmo