Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2024
Var
// Seção de Declarações das variáveis 
j: inteiro
nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para j de 1 ate 3 faca
    escreval ("Digite um nome")
    leia(nome)
    Escreval("Cadastrado o nome -> ", nome)
fimpara

Fimalgoritmo