Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor que deseja somar que seja menor do que 100.")
leia(numero)

enquanto numero < 200 faca
   escreval("Segue os valores somados:", numero)
   numero <- numero + 20
fimenquanto

Fimalgoritmo