Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2024
Var
// Seção de Declarações das variáveis 
   numero: inteiro
   j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Qual tabuada deseja calcular?")
   leia (numero)

   para j de 1 ate 10 faca
      escreval (numero, " x ", j, " = ", j * numero)
   fimpara
Fimalgoritmo