Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
   salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Entre com o valor do sálario")
   leia (salario)
   se salario = 50 entao
      escreval ("O salário digitado atendeu à condição! Vai ganhar aumento!")
   fimse
   
   Escreval ("O sálario foi processado!")

Fimalgoritmo