Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2023
Var
// Seção de Declarações das variáveis 
   nome : caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva ("Informe o nome da pessoa ")
   leia (nome)
   
   se nome = "Pedro" entao
      escreval ("Olá Pedro!! bem-vindo de volta a nossa loja")
   fimse

   escreval ("Aproveite as promoções de final de ano")
   escreval ("Queima total do estoque")

Fimalgoritmo