Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/12/2023
Var
   numero1 : inteiro
   numero2 : inteiro
   resultado : inteiro

Inicio
// Seção de Comandos
   escreval ("Informe o primeiro número")
   leia (numero1)
   
   escreval ("Informe o segundo número")
   leia (numero2)
   
   resultado <- numero1 + numero2
   escreva ("O resultado da soma dos números:")
   escreva (resultado)

Fimalgoritmo