Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2024
Var
// Seção de Declarações das variáveis 
j: inteiro
i: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para j de 1 ate 200 passo 2 faca
  escreval ("Repetindo", j, "vezes")
fimpara

escreval ("-------- Segundo modelo ---------")

para i de 10 ate 1 passo -1 faca
   escreval (i)
fimpara

Fimalgoritmo