<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Loja CLICK71</title>
		<style type="text/css">
			body{
				margin:0px;
				font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
				font-size:12px;
				background-image:url(imagens/fundo.png);
				min-width:900px;
				height:100%;
			}
			#topo{
				width:100%;
				height:150px;
				background-color:#ffffff;
				font-size:42px;
				text-align:center;
			}
			#menu{
				width:100%;
				height:35px;
				line-height:35px;
				background-color:#cccccc;
				border-bottom: 2px groove #0080ff;
				border-top: 2px groove #ffffff;
				text-align:center;
			}
			#menu a:link{
				text-decoration:none;
				color:#000000;
				display:inline-block;
				height:35px;
				width:100px;
			}
			#menu a:hover{
				text-decoration:none;
				color:#ffffff;
				background-color:#666666;
			}
			#menu a:visited{
				text-decoration:none;
				font-size:14px;
				color:#000000;
			}
			#corpo{
				width:90%;
				margin-left:5%;
				margin-right:5%;
				background-color:#ffffff;
				float:left;
			}
			.destaque{
				width: 68%;
				padding: 1%;
				background-color: #ff00ff;
				float: left;
				background-color: #ffffff;
			}
			.destaque h1{
				font-size: 30px;
				color: #333333;
			}
			.destaque h2{
				font-size: 18px;
				color: #999999;
				border-bottom-width: 2px;
				border-bottom-style: inset;
				border-bottom-color: #eaeaea;
			}
			.destaque img{
				margin-left: 10%;
			}
			.publicidade{
				width: 28%;
				padding: 1%;
				background-color: #ffffff;
				float: right;
				text-align: center;
			}
			.publicidade img {
				margin-bottom: 10px;
				margin-top: 15px;
			}
			.publicidade fieldset{
				border: 1px solid #eaeaea;
			}
			.foto{
				height: 100px;
				width: 100px;
				border: 1px solid #666666;
				float: left;
				margin-right: 5px;
			}
			.foto img {
				margin: 0px;
			}
			.resumo{
				width: 150px;
				height: 100px;
				float: left;
				margin-right: 40px;
			}
			.outra-foto{
				height: 100px;
				width: 100px;
				border: 1px solid #666666;
				float: left;
				margin-right: 5px;
			}
			.outra-foto img{
				margin: 0px;
			}
			.outro-resumo{
				width: 150px;
				height: 100px;
				float: left;
				margin-right: 40px;
			}
			.separador hr{
				height: 4px;
				background-color: #cccccc;
				margin-bottom: 20px;
			}
			#rodape{
				width: 98%;
				height: 200px;
				background-color: #666666;
				border-top: 2px groove #ffffff;
				clear: both;
				padding: 1%;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<div id="topo">
			<img src="imagens/logo.png" alt="Loja CLICK71" />
		</div>
		<div id="menu">
			<a href="#">INDEX</a><a href="#">PRODUTOS</a><a href="#">CONTATO</a>
		</div>
		<div id="corpo">
			<div class="destaque">
				<h1> Menor PC do mundo em plataforma Atom ganha Wi-Fi</h1>
				<h2>Equipamento com 2 GB de RAM e HD de 320 GB custa R$ 750.</h2>
				<img src="imagens/pc.jpg" alt="CAPE7 D525">
				<p>
					Com o processador Intel Atom Dual Core D525 integrado, o computador CAPE7 D525, da PCWare,
					possibilita ao usuário uma redução de energia de até 80% se comparado aos desktops convencionais.
					O modelo já está á venda nas principais lojas do varejo a partir R$750 com 2 GB de memória da RAM,
					HD de 320 GB, teclado e mouse. O equipamento, que pode ir com o sistema Linux ou Windows 7, foi 
					projetado para atender as necessidades dos usuários que buscam mais espaço e redução de custo para
					utilização do aparelho em ambientes domésticos, tais como o acesso a internet, chat, planilhas,
					editor de texto e mercados mais específicos como thin client, Call Center e automação comercial, o
					modelo oferece alto desempenho em suas funcionailidades.
				</p>
				<hr/>
				<div class="foto">
					<img src="imagens/tablet_mini.JPG" alt="Dreambook">
				</div>
				<div class="resumo">
					<strong>Dreambook M7</strong><br/>
					Vem com Android 2.2 Froyo, processador 1GHz, 512MB de RAM e cartão de memória de até 32GB.
				</div>
				<div class="outra-foto">
					<img src="imagens/radio_mini.jpg" alt="Sony DAB Radio">
				</div>
				<div class="outro-resumo">
					<strong>Sony DAB Radio</strong><br/>
					Sim, ele é 'apenas' um rádio para captação de onda FM, porém com um painel bem tecnológico.
				</div>
			</div>
			<hr style="color: white;"/>
			<div class="publicidade">
				<fieldset>
					<legend>Publicidade</legend>
					<img src="imagens/publi1.jpg" alt="Loja Parceira - Maximum PC"/>
					<img src="imagens/publi2.jpg" alt="Site Parceiro - AssistGood"/>
					<img src="imagens/publi3.jpg" alt="Site Parceiro - Webingo"/>
				</fieldset>
			</div>
		</div>
		<div id="rodape">
			Click71 - Todos os Direitos Reservados
		</div>
	</body>
</html>
