<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Opinião</title>
    <!-- [if lt IE 9]>
    <script src="https://html5shiv.google.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        *{
            font-family: Arial;
        }
        body{
            background-color: #eaeaea;
        }
        div{
            width: 600px;
            margin: 0px auto;
            background-color: #ffffff;
            padding: 20px;
        }
        h1{
            margin-top: 0px;
            text-align: center;
        }
        legend{
            font-size: 12px;
            color: #999999;
        }
        label{
            width: 120px;
            float: left;
            line-height: 33px;
            clear:left;
        }
        input[type="text"]{
            width: 400px;
            padding:5px;
            margin:2px;
            border: 1px solid #999999;
            border-radius: 4px;
            float: left;
        }
        input[type="email"]{
            width: 400px;
            padding:5px;
            margin:2px;
            border: 1px solid #999999;
            border-radius: 4px;
            float: left;
        }
        input[type="number"]{
            width: 400px;
            padding:5px;
            margin:2px;
            border: 1px solid #999999;
            border-radius: 4px;
            float: left;
        }
        select{
            width: 412px;
            padding: 5px;
            margin: 2px;
            border: 1px solid #999999;
            border-radius:4px;
            float: left;
        }
        textarea{
            width:520px;
            padding: 5px;
            margin: 2px;
            border: 1px solid #999999;
            border-radius: 4px;
        }
        fieldset{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Pesquisa de Opinião Cinemax</h1>
        </header>
        <section>
            <form action="#">
                <fieldset>
                   <legend>DADOS PESSOAIS</legend>
                   <label for="txtNome">Nome: </label> 
                   <input type="text" id="txtNome" /><br> 
                   <label for="optSexo">Sexo: </label> 
                   <select id="optSexo">
                    <option>Feminino</option>
                    <option>Masculino</option>
                   </select><br>
                   <label for="txtEmail">Email:</label> 
                   <input type="email" id="txtEmail" /><br> 
                   <label for="txtFone">Telefone: </label> 
                   <input type="number" id="txtFone" /><br> 
                </fieldset>
                <fieldset>
                    <legend>OPINIÃO SOBRE O ATENDIMENTO E INSTALAÇÕES</legend>
                    Nos avalie dando notas de 0 a 10<br>
                    <label for="txtNotaSalas">Salas: </label>
                    <input type="number" id="txtNotaSalas" min="0" max="10"><br>
                    <label for="txtNotaProg">Programação</label>
                    <input type="number" id="txtNotaProg" min="0" max="10"><br>
                    <label for="txtNotaAtend">Atendimento:</label>
                    <input type="number" id="txtNotaAtend" min="0" max="10"><br>
                    <label for="txtNotaConv">Convivência:</label>
                    <input type="number" id="txtNotaConv" min="0" max="10"><br>
                </fieldset>
                <fieldset>
                    <legend>CONSIDERAÇÕES FINAIS</legend>
                    Deixe aqui sua mensagem para nós<br>
                    <textarea rows="7" cols="50"></textarea><br>
                    <input type="checkbox" id="ckbAceitar" checked/> Aceito receber Ofertas e Novidades da rede Cinemax.<br>
                    <input type="checkbox" id="ckbAceitar" checked/> Aceito receber Ofertas e Novidades dos parceiros Cinemax.<br>
                </fieldset>
                <input type="submit" id="btnEnviar" value="Enviar Formulário">
                <input type="reset" id="btnResetar" value="Resetar Formulário">
            </form>
        </section>
    </div>
</body>
</html>