<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{margin:0px;}
			body{background:url(topo.jpg) no-repeat #F3F2E9;}
			header {background:#FFFFFF; width:350px; margin:140px auto 0px auto; text-align:center; border:2px dashed #402000;}
			header h1{padding: 30px 0px 30px 0px; color:#402000; font-size:47px;}
			section {width: 900px; margin:-12px auto; background-color:#FFFFFF;}
			nav{padding:10px; background-color: #4A77FF; text-align:center; text-decoration:bold;}
			nav p{color:#AA7949;}
			nav a{color:#FFFFFF;}
			article{padding: 15px;}
			footer{color:#999999; text-align:center;}
		</style>
	</head>
	<body>
		<header>
			<h1>LRFDS<br />Informática e Serviços</h1>
		</header>
		<section>
			<nav>
				<p>
					PÁGINA INICIAL | <a href="produtos.html">NOSSOS PRODUTOS</a> | <a href="servicos.html">SERVIÇOS</a>
				</p>
			</nav>
			<article>
				<img src="" alt="Tecnologia" style="margin-left:285px;"/>
				<p style="text-align:center">
				
				</p>
			</article>
			<footer>
				<p>
					LRFDS Informática e Serviços
				</p>
			</footer>
		</section>
	</body>
</html>

