<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(modelo_background/imagens/fundo_madeira.jpg);
            background-repeat: repeat;
            background-color: #804000;
            font-family: "Lucida Sans", sans-serif;
            font-size: 12px;
        }
        #topo{
            background-image: url(modelo_background/imagens/lente_preta.png);
            background-repeat: repeat;
            height: 120px;
            width: 100%;
        }
        #topo h1{
            color: #ffffff;
            margin: 0px;
            text-align: center;
            font-size: 50px;
        }
        #menu{
           height: 30px;
           width: 100%; 
           background-color: #552b00;
           color: #ffffff;
           text-align: center;
        }
        #corpo{
            height: 900px;
            width: 80%;
            background-color: #ffffff;
            margin-left: 10%;
            margin-right: 10%;
            background-image: url(modelo_background/imagens/rodape.png);
            background-repeat: repeat-x;
            background-position: bottom;
        }
        .destaque{
            width: 78%;
            height: 200px;
            margin-top: 1%;
            margin-left: 1%;
            float: left;
        }
        .destaque h2 {
            margin: 0px;
            font-size: 30px;
            color: #4d6501;
        }
        .destaque p{
            margin-left: 1%;
            font-size: 12px;
            color: #785f07;
        }
        .propaganda{
            width: 19%;
            margin: 1% 1% 1% 0;
            height: 200px;
            float: right;
        }
        .conteudo{
            width: 98%;
            margin-left:1%;
            margin-right: 1%;
            margin-bottom: 1%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="topo">
        <h1>LUCIANO MADEIRA E GRAMA</h1>
    </div>
    <div id="menu">
        <a href="#">HOME</a>  |  <a href="#">NOVIDADES</a>  | <a href="#">CONTATO</a>
    </div>
    <div id="corpo">
        <div class="destaque">
            <h2>Grama Ouro: A Melhor Para Seus Filhos</h2>
            <p>Já está provado científicamente...</p>
        </div>
        <div class="propaganda">
            Tapete de Grama Ouro pelo menor preço do mercado você só vê aqui!
        </div>
        <div class="conteudo">
            <h2>Lorem Ipsum</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Integer vulputate vulputate ligula non iaculis. Nulla facilisi. 
                Mauris condimentum, mauris sit amet feugiat ultrices, libero leo pretium orci, 
                id vestibulum risus justo ut ligula. Nulla interdum purus eu dui consequat a 
                bibendum neque luctus. Etiam in neque eu quam iaculis consectetur nec quis ante. 
                Maecenas pretium mollis bibendum. Sed dictum eros neque, quis hendrerit diam. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Mauris a erat nec purus condimentum consequat ut vitae metus. 
                Integer interdum nibh vitae enim vulputate pretium. Donec rhoncus posuere lorem, 
                at laoreet mauris vulputate eget. Nulla viverra quam eget augue vehicula dictum. 
                Vivamus non turpis non lorem facilisis ultrices. Donec non nisi nec velit ultricies pulvinar. 
                Aenean eu enim odio. Ut in massa ullamcorper eros sagittis lobortis quis et erat. 
                Nullam in purus vitae nunc semper mattis malesuada nec lectus. 
                Sed metus sem, pellentesque vitae imperdiet nec, hendrerit nec urna. 
                Suspendisse velit urna, consectetur sit amet sollicitudin vel, volutpat sit amet nulla.
            </p>
            <p>
                Phasellus id viverra felis. Duis gravida, ipsum a laoreet sodales, 
                arcu mi lacinia magna, eget aliquam tellus sem in nunc. 
                Quisque vitae felis libero. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                per inceptos himenaeos. Suspendisse scelerisque lobortis porttitor. 
                Donec tincidunt egestas orci sed facilisis. Aenean gravida elementum rhoncus. 
                Nam convallis suscipit lacus eget euismod. Cras dui arcu, 
                ultrices in adipiscing eget, euismod nec leo. 
                Praesent placerat purus in orci sodales scelerisque. 
                Praesent consectetur rutrum libero at imperdiet. 
                Duis eget nulla eget sem fringilla placerat sit amet ac erat. 
                Vestibulum condimentum, libero sed mattis porta, magna odio rutrum magna, 
                a facilisis purus libero quis dui.
            </p>
            <p>
                Phasellus neque tortor, hendrerit a malesuada eu, iaculis ac mauris. 
                Donec ultricies pulvinar nisl, ac blandit leo congue a. 
                Vestibulum non enim ut tellus volutpat pretium. 
                Nulla a nibh felis. 
                Nulla auctor diam ac tellus condimentum facilisis in nec ipsum. 
                Donec non tristique arcu. 
                Mauris justo nibh, consequat vitae pulvinar nec, malesuada ut velit. 
                Aliquam mi urna, ultricies nec sollicitudin non, imperdiet tincidunt nulla. 
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Praesent porttitor ullamcorper augue. 
                Donec pharetra ultrices ipsum, at adipiscing nibh viverra id. 
                Quisque augue nisl, molestie non commodo sit amet, pharetra eget tortor. 
                Aliquam lorem mi, hendrerit et volutpat porttitor, congue et velit. 
                Nam non tortor ipsum. Nam quis euismod odio. Etiam ornare lobortis mi, 
                sed mollis nisi posuere in. Integer egestas elit nec erat dictum eleifend. 
                Aliquam ut orci lectus, non malesuada ligula. 
                Integer venenatis eros et felis tincidunt pulvinar. 
                Nam varius, tellus nec euismod lobortis, nibh mauris gravida ante, sed volutpat nunc quam a orci.
            </p>
            <p>
                Donec posuere scelerisque accumsan. 
                Quisque nisi sapien, laoreet sed faucibus et, scelerisque in ligula. 
                Nam pulvinar, turpis sit amet rhoncus consectetur, ligula purus dictum ante, 
                interdum gravida leo massa eu ante. Donec ac neque purus, rutrum rhoncus risus. 
                Fusce lacinia dapibus diam vel aliquet. 
                Etiam vel convallis tortor. In in turpis erat. 
                Quisque a dui turpis, ut adipiscing sapien. 
                Vivamus a erat sed ante auctor congue ac at sem. 
                Ut ut lorem et elit blandit iaculis egestas sit amet neque. 
                Nam lobortis, sem eu venenatis lobortis, arcu mauris imperdiet libero, 
                eget scelerisque est ante eu enim. 
                Cras eget ante quis justo facilisis pretium sed eget tortor.
            </p>
            <p>
                Ut in felis ac est bibendum blandit vitae volutpat sapien. 
                Vestibulum pharetra tellus eu diam dictum ut scelerisque sapien egestas. 
                Vivamus ac sapien at enim mollis blandit. 
                Pellentesque vitae dolor quis velit condimentum feugiat sit amet quis nunc. 
                In egestas urna sed magna sollicitudin non pulvinar dolor viverra. 
                Vestibulum ullamcorper vestibulum scelerisque. Aliquam in accumsan tortor. 
                Vivamus eget metus sapien, non dignissim ipsum. Ut quis est magna, a gravida elit. 
                Proin nulla tellus, pellentesque vitae auctor eget, pretium sit amet metus.
            </p>
        </div>
    </div>
</body>
</html>