<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Total Games</title>
		<style type="text/css">
			body{
				margin: 0px;
				font-family: 'Lucida Sans Unicode';
				font-size: 12px;
				background-image: url(imagens/fundo.png);
				min-width: 900px;
				height: 100%;
			}
			#topo{
				width: 100%;
				height: 150px;
				background-color: #ffffff;
				font-size: 42px;
				text-align: center;
			}
			#menu{
				width: 100%;
				height: 35px;
				line-height: 35px;
				background-color: #cdb38b;
				border-bottom: 2px groove #0080ff;
				border-top: 2px groove #ffffff;
				text-align: center;
			}
			#menu a:link{
				text-decoration: none;
				color: #000000;
				display: inline-block;
				height: 35px;
				width: 100px;
			}
			#menu a:hover{
				text-decoration: none;
				color: #ffffff;
				background-color: #deb887;
			}
			#menu a:visited{
				text-decoration: none;
				font-size: 14px;
				color: #000000;
			}
			#corpo{
				width: 75%;
				margin-left: 10%;
				margin-right: 10%;
				background-color: #ffffff;
				float: left;
			}
			
			#corpo h1{
				margin-left: 20%;
				width: 75%;
			}
			
			#corpo h2{
				margin-left: 20%;
				width: 75%;
			}
			
			#corpo p{
				margin-left: 20%;
				width: 75%;
			}

			.destaque{
				width: 60%;
				padding: 1%;
				background-color: #ffffff;
				float: left;
			}
			
			.destaque img{
				margin-left: 5%;
			}
			
			.destaque h1{
				font-size: 30px;
				color: #333333;
			}
			
			.destaque h2{
				font-size: 18px;
				color: #999999;
				border-bottom-width: 2px;
				border-bottom-style: inset;
				border-bottom-color: #eaeaea;
			}
			
			.publicidade{
				width: 28%;
				padding: 1%;
				background-color: #ffefdb;
				text-align: center;
				float: right;
			}
			
			.publicidade img{
				margin-bottom: 10px;
				margin-top: 15px;
			}
			
			.publicidade fieldset{
				border: 1px solid #eaeaea;
			}
			
			.foto{
				width: 100px;
				height: 100px;
				float: left;
				margin-left: 250px;
			}
			
			.foto img{
				margin: 0px;
			}
			
			.resumo{
				width: 150px;
				height: 100px;
				float: left;
				margin-left: 20px;
			}
			
			.separador{
				width:500px;
				height: 4px;
				background-color: #cccccc;
				margin-left: 120px;
			}
			
			#rodape{
				width: 73%;
				height: 200px;
				background-color: #daa520;
				border-top: 2px groove #ffffff;
				clear: both;
				padding: 1%;
				color: #ffffff;
				margin-left: 135px;
			}
		</style>
	</head>
	<body>
		<div id="topo">
			<img src="imagens/img_logo.png"/>
		</div>
		
		<div id="menu">
			<a href="#">Início</a><a href="#">Games</a><a href="#">PC</a><a href="#">Consoles</a><a href="#">A empresa</a><a href="#">Contato</a>
		</div>
		
		<div id="corpo">
			<div class="destaque">
				<h1>Lançamentos da Semana </h1>
					<h2>Terça-feira (11/09)</h2>
					<p>
					•NHL 13 (PS3, 360)<br/>
					•Tekken Tag Tournament 2 (PS3 360)<br/>
					•Double Dragon: Neon (PSN)<br/>
					•Tom Clancy’s Ghost Recon: Future Soldier – Raven Strike (XBLA, PSN)<br/>
					•Transformers: Fall of Cybertron – Dinobot Destructor Pack (XBLA, PSN, PC)<br/>
					•NBA Baller Beats (360)<br/>
					</p>
					
					<hr class="separador"/>
				
				<h1>Mais vendidos: </h1>
				<div class="foto">
					<img src="imagens/jogo1.png"/> <br />
					<img src="imagens/jogo2.png"/> <br />
					<img src="imagens/jogo3.png"/> <br />
				</div>
				
				<div class="resumo">
					<strong>Max Payne 3</strong><br />
					R$ 149,00 em até 12x <br />
					O título retorna com muito mais ação nessa aventura no Brasil.
					<br />
					<br />
					<br />
					<strong>PES 2012</strong><br />
					R$ 70,00 em até 12x <br />
					O título retorna com algumas novidades em relação ao seu predecessor.
					<br />
					<br />
					<br />
					<strong>Battlefield 3</strong><br />
					R$ 160,00 em até 12x <br />
					Battlefield 3 dá sequência à consagrada franquia shooter da DICE.
				</div>
			</div>
			
				<div class="publicidade">
					<fieldset>
						<legend>Publicidade</legend>
						<img src="imagens/prop1.png"/>
						<img src="imagens/prop2.png"/>
						<img src="imagens/prop3.png"/>
					</fieldset>
				</div>
		</div>
			
		<div id="rodape">
			Total Games - Todos os direitos Reservados.	
		</div>
		
	</body>
</html>
