<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Ramos<br />Sucos e Vitaminas</title>
		<style>
			*{margin:0px;}
			body{background:url(suco2.jpg) no-repeat #FFFFBB; background-position:center top;}
			header {background:#FFFFFF; width:350px; margin:140px auto 0px auto; text-align:center; border:2px dashed #402000;}
			header h1{padding: 30px 0px 30px 0px; color:#402000; font-size:47px;}
			section {width: 900px; margin:-12px auto; background-color:#FFFFFF;}
			nav{padding:10px; background-color: #002D88; text-align:center; text-decoration:bold;}
			nav p{color:#ADC8FF;}
			nav a{color:#FFFFFF;}
			article{padding: 15px;}
			footer{color:#999999; text-align:center;}
		</style>
	</head>
	<body>
		<header>
			<h1><br /></h1>
		</header>
		<section>
			<nav>
				<p>
					PÁGINA INICIAL | <a href="sucos.html">SUCOS</a>
				</p>
			</nav>
			<article>
				<img src="suco.jpg" alt="Sucos" style="margin-left:285px;"/>
				<p style="text-align:center">
					Somos uma loja especializada em sucos e vitaminas direto da fruta e com uma qualidade
					incomparável.	
				</p>				
			</article>
			<footer>
				<p>
					
				</p>
			</footer>
		</section>
	</body>
</html>

