<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Faça seu Pedido | Pizzaria Landu's</title>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
			*{
				font-family: arial;
			}
			body{
				margin: 0px;
				background-image: url(fundo.png);
			}
			div{
				width: 800px;
				margin: 0px auto;
				padding: 20px;
				background-color: #ffffff;
				overflow: auto;
			}
			header{
				margin-bottom: 20px;
			}
			fieldset{
				margin-bottom: 20px;
			}
			legend{
				font-size: 12px;
				color: #666666;
			}
			label{
				width: 120px;
				float: left;
				font-weight: bold;
				line-height: 35px;
			}
			input{
				width: 625px;
				padding:5px;
				margin: 5px;
				border: 1px solid #666666;
				border-radius: 3px;
				float: left;
			}
			select{
				width: 637px;
				padding: 5px;
				margin: 5px;
				border: 1px solid #666666;
				border-radius: 3px;
				float:left;
			}
			input[type="submit"], [type="reset"]{
				width:130px;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<img src="logotipo.png" alt="Pizzaria Landu's" />
			</header>
			<section>
				<form action="#">
					<fieldset>
						<legend>DADOS DO CLIENTE</legend>
						<label for="txtNome">Nome: </label>
						<input type="text" id="txtNome"/><br />

						<label for="txtEmail">Email: </label>
						<input type="email" id="txtEmail"/><br />
					
						<label for="txtTelefone">Telefone: </label>
						<input type="text" id="txtTelefone"/><br />
					
						<label for="txtEndereco">Endereço: </label>
						<input type="text" id="txtEndereco"/><br />
					
						<select id="slctPgto">
						<Label for="slctPgto">Pagamento: </Label>
							<option>-- Selecione a forma de pagamento --</option>
							<option>Cartão</option>
							<option>Dinheiro</option>
						</select><br />
					
					</fieldset>
					<fieldset>
						<legend>PEDIDOS DE PIZZA</legend>
						<label for="slctSabor">Sabor:</label>
						<select id="slctSabor">
							<option>-- Selecione o sabor da sua pizza --</option>
							<option>Aliche (R$ 25,00)</option>
							<option>Atum (R$ 25,00)</option>
							<option>Calabresa (R$ 25,00)</option>
							<option>Carne seca (R$ 35,00)</option>
							<option>Costela (R$ 40,00)</option>
							<option>Frango com bacon (R$ 35,00)</option>
							<option>Frango com catupiry (R$ 30,00)</option>
							<option>Margherita (R$ 28,00)</option>
							<option>Mussarela (R$ 25,00)</option>
							<option>Pepperoni (R$ 38,00)</option>
							<option>Portuguesa (R$ 28,00)</option>
							<option>Quatro queijos (R$ 35,00)</option>
							<option>Toscana (R$ 27,00)</option>
						</select><br />
						
						<label for="slctBorda">Borda:</label>
						<select id="slctBorda">
							<option>-- Selecione a borda da sua pizza --</option>
							<option>Borda simples</option>
							<option>Borda crispy (+R$ 2,00)</option>
							<option>Borda com catupiry (+R$ 5,00)</option>
							<option>Borda com mussarela (+R$ 3,00)</option>
						</select><br />
					</fieldset>					
					<input type="submit" id="btnEnviar" value="Fazer pedido"/>
					<input type="reset" id="btnResetar" value="Refazer pedido"/>
				</form>
			</section>
		</div>
	</body>
</html>