<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
		new TWTR.Widget({
			version: 2,
			type: 'search',
			search: 'css',
			interval: 6000,
			title: 'tweets sobre',
			subject: 'CSS',
			width: 250,
			height: 170,
			theme: {
				shell: {
					background: '#e0e0e0',
					color: '#212f66'
				},
				tweets: {
					background: '#ffffff',
					color: '#444444',
					links: '#1985b5'
				}
			},
			features: {
				scrollbar: true,
				loop: true,
				live: true,
				hashtags: true,
				timestamp: true,
				avatars: false,
				toptweets: true,
				behavior: 'default'
			}
		}).render().start();
	</script>