<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<title>m.Racing - Tudo do mundo sobre rodas!</title>
		<style type="text/css">
		body{
			background-image: url(imagens/fundo.png);
			font-family: "Lucida Sans";
			font-size: 15px;
			margin: 0px;
		}
		.margem{
			margin: 0 15%;
		}
		.corpo_margem{
			margin: 10px;
		}
		#menu{
			background-color: #e9967a;
			width: 25%;
			height: 840px;
			float: left;
			text-align: center;
		}
		#menu div {
			margin: 10px;
		}
		#corpo{
			background-color: #e0ffff;
			width: 100%;
			height: 830px;
			float: left;
		}
		#corpo .corpo_margem h1 {
			font-size: 22px;
		}
		#corpo .corpo_margem h2 {
			font-size: 16px;
			color: #363636;
		}
		#corpo .corpo_margem img{
			margin-right: 10px;
		}
		#corpo .corpo_margem div {
			width: 48%;
			float: left;
			padding: 1%;
			border-left: thin solid;
		}
		#corpo .corpo_margem h3 {
			font-size: 15px;
		}
		#rodape{
			width: 100%;
			height: 40%;
		}
		#rodape img {
			float: right;
		}
		</style>
	</head>
	<body link="#F0E68C" alink="#ffcc0" vlink="#ff3300">
		<div class="margem">
			<div id="cabecalho">
			 <img src="imagens/logo.png" alt="imagem">
			</div>
			
			<div id="menu">

				<div style="margin:10px">
					<img src="imagens/marcador.png"><a href="#">Página principal</a>
					<hr />
					<img src="imagens/marcador.png"><a href="#">Motos</a>
					<hr />
					<img src="imagens/marcador.png"><a href="#">Motocross</a>
					<hr />
					<img src="imagens/marcador.png"><a href="#">Carros</a>
					<hr />
					<img src="imagens/marcador.png"><a href="#">Contato</a>
				</div>
			</div>
			<div style="background-color:#ffffff; width:75%; height:840px; float:left">
				<div style="margin:10px">
				<div id="corpo">
					<div class="corpo_margem">
						<img src="imagens/noticias/painel.png" alt="imagem" style="float: right; margin-left: 20px;">
						<p style="display: flex;">
							O forte calor do Mato Grosso do Sul esteve presente, mas o sol deu uma trégua para os pilotos que neste sábado (8) 
							no evento de encerramento da temporada 2012 do Campeonato Brasileiro de Motocross.
						</p>	
						<p style="margin-top: 30px;">
							A programação da oitava etapa, que conta com três dias para abrigar mais quatro categorias 
							além das regulares da competição, começou com os treinos livres da sexta-feira sob intensa poeira.
						</p>
						
						<hr style="margin-top: 25px;"/>
						
						<p>
						Neste sábado, com o problema contornado, as primeiras corridas aconteceram, com o público conhecendo 
						os campeões das classes MX4, 50cc A, 50cc B e Nacional 230, que tiveram etapa única, portanto, 
						quem vencesse a prova garantia o título. Nas categorias que já conheciam seus campeões, a MX3 e a 65cc, 
						a disputa ficou pela vice-liderança. Neste domingo, com a definição das principais categorias, 
						serão disputadas as últimas corridas da temporada.
						</p>
						
						<hr />
						<div style="display: flex;">

							<div style="float: left;">
								<h3>Campeão MX4 e MX3</h3>
								<p style="margin-right: -150px; text-align: justify;">
									A primeira categoria extra a entrar na pista neste sábado foi a MX4 
									que teve a vitória do campeão antecipado da MX3, Milton 'Chumbinho' Becker.
								</p>
							</div>
							<div style="float: right; position: absolute; margin-left: 350px; margin-top: -10px;" >
								<h3>Resultados:</h3>
								<p>
									1º - 45 pontos - Rodrigo Amaral<br />
								</p>
								<p>
									2º - 43 pontos - Sandro Hoff<br />
								</p>
								<p>
									3º - 35 pontos - Gianino Coscarelli<br />
								</p>
							</div>
							<img src="imagens/noticias/painel2.png" alt="imagem" style="padding: 200px 0 0 100px; position: absolute;">
						</div>
				</div>
			</div>
			<div id="rodape">
				<img src="imagens/logo_rodape.png" alt="imagem">
			</div>
			
		</div>
	</body>
</html>