<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Chocolates Sorocaba</title>
		<style>
			*{
				margin: 0px;
			}
			body{
				background: url(topo.jpg) no-repeat #f3f2e9; 	
			}
			header{
				background: #ffffff;
				width: 350px;
				margin: 140px auto 0px auto;
				text-align: center;
				border: 2px dashed #402000;
			}
			header h1{
				padding: 30px 0px 30px 0px;
				color: #402000;
				font-size: 47px;
			}
			section{
				width: 900px;
				margin: -12px auto;
				background-color: #ffffff;
			}
			nav{
				padding: 10px;
				background-color: #402000;
				text-align: center;
				font-weight: bold;
			}
			nav p{
				color: #aa7949;
			}
			nav a{
				color: #ffffff;
			}
			article{
				padding: 15px;
			}
			footer{
				color: #999999;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>CHOCOLATES<br />SOROCABA</h1>
		</header>
		<section>
			<nav>
				<p>
					<a href="index.html">PÁGINA INICIAL</a> | <a href="quemsomos.html">QUEM SOMOS?</a> | <a href="bolos.html">NOSSOS BOLOS</a> | NOSSOS DOCES
				</p>
			</nav>
			<article>
				<img src="doces.jpg" alt="Chocolates Sorocaba" />
                <p>
                    Confira abaixo nossa lista de doces
                </p>
                <ul>
                    <li>Bomba de Chocolate com Morangos</li>
                    <li>Bomba de Chocolate</li>
                    <li>Camafeu de Morango</li>
                    <li>Camafeu de Nozes</li>
                    <li>Bombom Simples</li>
                    <li>Trufas</li>
                </ul>
			</article>
			<footer>
				<p>
					Chocolates Sorocaba
				</p>
			</footer>
		</section>
	</body>
</html>

