<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Quem nós somos?</title>
        <style>
			*{
				margin: 0px;
			}
			body{
				background: url(topo.jpg) no-repeat #f3f2e9; 	
			}
			header{
				background: #ffffff;
				width: 350px;
				margin: 140px auto 0px auto;
				text-align: center;
				border: 2px dashed #402000;
			}
			header h1{
				padding: 30px 0px 30px 0px;
				color: #402000;
				font-size: 47px;
			}
			section{
				width: 900px;
				margin: -12px auto;
				background-color: #ffffff;
			}
			nav{
				padding: 10px;
				background-color: #402000;
				text-align: center;
				font-weight: bold;
			}
			nav p{
				color: #aa7949;
			}
			nav a{
				color: #ffffff;
			}
			article{
				padding: 15px;
			}
			footer{
				color: #999999;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>CHOCOLATES<br />SOROCABA</h1>
		</header>
		<section>
			<nav>
				<p>
					<a href="index.html">PÁGINA INICIAL</a> | QUEM SOMOS? | <a href="bolos.html">NOSSOS BOLOS</a> | <a href="doces.html">NOSSOS DOCES</a>
				</p>
			</nav>
			<article>
				<img src="quemsomos.jpg" alt="Chocolates Sorocaba" />
                <p>
					A Chocolates Sorocaba é uma empresa de bastante destaque na região
                    de São Paulo. Inaugurada em 06 de Junho de 1991, mantemos com orgulho todo o processo
                    artesanal de fabricação desta deliciosa iguaria, alinhando a tradição a uma administração
                    sóbria e moderna, voltada para a real satisfação de todos os envolvidos em seus processos, com destaque
                    para os colaboradores e clientes.
				</p>
                <p>
                    Com 24 anos de existência, a Chocolate Sorocaba é hoje mais do que uma empresa de chocolates,
                    é a garantia de um produto diferenciado e comprovada por inúmeros clientes.
                </p>
			</article>
			<footer>
                <p>Chocolates Sorocaba</p>
			</footer>
		</section>
	</body>
</html>

