<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Tabloide da Vila</title>
		<style>
			body{
				background-color: #fae7ca;
				font-family: Arial;
			}
			*{
				margin: 0;
			}
			p{
				padding: 5px;
			}
			h3{
				padding: 5px;
			}
			article{
				padding: 5px;
				margin: 10px;
				background-color: #ffffff;
				text-align: right;
			}
			header{
				padding: 5px;
				background-color: #402000;
				text-align: center;
				color: #ffffff;
			}
			footer{
				padding: 5px;
				background-color: #402000;
				text-align: center;
				color: #ffffff;
			}
			nav{
				background-color: #743A00;
				text-align: center;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Tabloide da Vila</h1>
			<h2>Tudo que acontece na Vila das Flores</h2>
		</header>
		<nav>
			<ul>
				<li><a href="#">Notícias</a></li>
				<li><a href="#">Eventos</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
		<article>
			<h3>Está chegando: Festival da Vila!</h3>
			<p>
				Faltam apenas duas semanas para o início do famoso Festival da Vila das Flores.
				A estrutura já está montada, e as atrações já estão definidas, você pode conferir a lista aqui mesmo, no nosso blog.
			</p>
			<p>
				Conforme o costume, a entrada do festival é franca, porém,
				estaremos arrecadando doações de mantimentos e agasalhos para a fundação Fernando Aquiles.
			</p>
			<h4>Atrações</h4>
			<ul>
				<li>Festival de poemas</li>
				<li>Roda de dança</li>
				<li>Jantar comunitário</li>
				<li>Abertura das barracas de doces</li>
			</ul>
		</article>
		<article>
			<h3>Urgente: Aviso de manutenção de água.</h3>
			<p>
				Avisamos aos moradores que no dia 27/05, desligaremos o fornecimento de água durante o período da tarde, para limpeza da caixa d'água.<br />
				--<br />
				Contamos com a compreensão de todos.
			</p>
		</article>
		<article>
			<h3>Tabela de atividades.</h3>
			<p>
				Confira abaixo a tabela de atividades que irão ocorrer neste mês.
			</p>
			<table>
				<caption>Atividades do mês de Maio</caption>
				<thead><tr><th>Atividade</th>				<th>Local</th>				<th>Data e Hora</th></tr></thead>
				<tfoot><tr><th>Atividade</th>				<th>Local</th>				<th>Data e Hora</th></tr></tfoot>
				<tbody>
					<tr><td>Oficina de argila</td>			<td>Quadra</td> 			<td>Dia 04 às 15:00</td></tr>
					<tr><td>Palestra sobre economia</td>	<td>Espaço social</td> 		<td>Dia 16 às 19:00</td></tr>
					<tr><td>Campeonato de futebol</td>		<td>Campo</td>				<td>Dias 23 e 24 às 19:00</td></tr>
					<tr><td>Festa da pizza</td>				<td>Espaço social</td>		<td>Dia 30 às 19:00</td></tr>
				</tbody>
			</table>
		</article>
		<footer>
			<img src="viladasflores_branco.png" alt="Vila das Flores"/><p>Site de notícias do residencial Vila das Flores.</p>
		</footer>
	</body>
</html>