<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>MInhas receitas - Uma página sobre culinária!</title>
		<!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">		<style>
			* {
				margin: 0px;
			}
			body{
				background: url(Receitas/background.png) #fffced;
				font-family: 'Lato', sans-serif;
				color: #808080;
			}
			div{
				width: 900px;
				background-color: #ffffff;
				padding: 10px;
				margin: 0px auto;
			}
			header{
				margin-bottom: 50px;
			}
			h1{
				font-size: 72px;
				font-family: 'Cookie', cursive;
				font-weight: normal;
				color: #ff7164;
			}
			h2{
				font-size: 30px;
				color: #ff9c7e;
			}
			h3{
				font-size: 24px;
				margin: 0px 0px 5px 0px;
				color: #ff8664;
			}
			h4{
				font-size: 18px;
				margin: 10px 0px 0px 0px;
			}
			article{
				border: 1px dashed #f6eed5;
				padding: 5px;
				margin: 10px 0px 10px 0px;
			}
			footer{
				color: #cccccc;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div>
			<header>
				<h1>Minhas receitas</h1>
				<h2>Uma página sobre culinária!</h2>
			</header>
			<article>
				<h3>Biscoito de banana com aveia</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>2 bananas bem maduras</li>
					<li>1 xícara de aveia</li>
				</ul>
				<h4>Modo de Preparo</h4>
				<p>Amasse as bananas e acrescente a aveia, misturando bem. <br />
					Faça bolinhas ni formato de pequenos biscoitos e coloque para assar em  uma forma untada
					por 15 minutos em forno pré-aquecido a 175 graus. </p>
			</article>
			<article>
				<h3>Barras de cereal</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>1 xícara de nozes</li>
					<li>1 xícara de frutas secas</li>
					<li>1 xícara de tâmaras secas sem caroço</li>
				</ul>
				<h4>Modo de Preparo</h4>
				<p>
					Coloque os ingredientes em um processador e bata até que os ingredientes formem uma massa, isso
					deve acontecer depois de 2 minutos. <br />Coloque uma parte da massa em um pedaço de filme plástico,
					embrulhe e leve á geladeira por pelo menos uma hora ou durante a noite.<br /> Retire a massa
					da geladeira e corte em pequenos quadrados e guarde na geladeira para conservar.
				</p>
			</article>
			<article>
				<h3>Pão de queijo(sem fermento)</h3>
				<h4>Ingredientes</h4>
				<ul>
					<li>1 caixinha de creme de leite(200ml)</li>
					<li>1 copo de queijo ralado</li>
					<li>1 copo de polvilho</li>
				</ul>
				<h4>Modo de Preparo</h4>
				<p>
					Misture todos os ingredietes e amasse até chegar ao ponto de enrolar(soltar das mãos). <br />
					Faça bolinhas, coloque em forma untada e asse em forno pré-aquecido bem quente. <br />
					Se achar necessário, acrescentar sal. Asse até ficarem douradinhos levemente.
				</p>
			</article>
			<footer>
				<p> Obrigado por acessar as Minhas Receitas</p>
			</footer>
		</div>
	</body>
</html>