<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
		<title>Tudotech - O Seu Portal de Tecnologia!</title>
		<style type="text/css">
			body{
				background-image:url(imagens/cabecalho.png);
				font-family: lucida sans; 
				font-size: 15px;
				margin: 0px;
			}
			.margem{
				margin-left:15%;
			    margin-right:15%
			}
			#cabeçalho{
				background-image:url(imagens/cabecalho.png);
				width:100%;
				height:200px;
				text-align:center
			}
			#cabeçalho img{
				margin-top: 70px;
			}
			#menu{
				background-color:#dddddd;
				width:25%;
				height:760px;
				float:left;
				text-align: left;
			}
			#menu div{
				margin: 10px;
			}
			#corpo{
				background-color:#ffffff; 
				width:75%; 
				height:760px; 
				float:left;
			}
			.corpo_margem{
				margin: 10px;
			}
			#corpo .corpo_margem h1 {
				font-size: 22px;
			}
			#corpo .corpo_margem h2 {
				font-size: 16px;
				color: #363636;
			}
			#corpo .corpo_margem img {
				margin-right: 10px;
			}

			#corpo .corpo_margem div {
				width: 47%;
				float: left;
				padding: 1%;
				border-left: thin solid;
			}
			#corpo .corpo_margem h3 {
				font-size: 18px;
			}
			.clear{
				clear: both;
			}
			#rodape{
				background-image: url(/modelo_um/imagens/rodape.png);
				width: 100%;
				height: 40px;
				float: left;
				text-align: left;
			}
			#rodape img{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		
		
		<div class="margem">
			<div id="cabeçalho">
				<img src="imagens/logo.png" alt="Tudotech"/>
			</div>
			<div id="menu">
				<div>
					<img src="imagens/marcador.png" alt="Página Incial" border="0" />Página Incial
					<hr />
					<a href="#"><img src="imagens/marcador.png" alt="Video Games" border="0" />Video Games</a>
					<hr />
					<a href="#"><img src="imagens/marcador.png" alt="Informática" border="0" />Informática</a>
					<hr />
					<a href="#"><img src="imagens/marcador.png" alt="Celulares" border="0" />Celulares</a>
					<hr />
					<a href="#"><img src="imagens/marcador.png" alt="Contato" border="0" />Contato</a>
				</div>
			</div>
			<div id="corpo">
				<div class="corpo_margem">
						<h1>Destaque: Evento ganha painel gigante de LED orgânico.</h1>
						<h2>Centenas de telas de 14 cm compõem grande mural eletrônico.
						Tecnologia permite o ajuste de cores, inclusive dos tons de branco.</h2>
						<img src="imagens/noticias/painel_led.png" alt="Painel OLED da Verbatim" align="left"/>
						Durante o evento de design no Fuori Salone, em Milão, que acontece de 12 a 17 de abril a Verbatim 
						apresenta os primeiros painéis de iluminação de LED orgânico (OLED) comercialmente disponíveis no mercado. 
						Os displays OLED de 14x14 cm serão criados em parceria com o designer de iluminação Satoshi Uchihara, 
						responsável pelas instalações do World Heritage Site, e vão incorporar um dos maiores painéis OLED do mundo
						Chamados de VELVE, os OLEDs da Verbatim produzem iluminação de alta qualidade, suave e colorida, 
						com visual exuberante e permitem que os projetistas expressem sua criatividade de diferentes formas.
						<hr class="clear"/>
					<div class="corpo_margem">	
						<div>
							<h3>Brasil é o 4º país que mais compra computadores.</h3>
							Um estudo divulgado pela IDC Brasil revelou que foram vendidos 
							13,7 milhões de computadores em 2010 no país, sendo 55% desktops e 45% notebooks.
						</div>
						<div>
							<h3>Empresa dos EUA desenvolve 1º 'beija-flor-robô'.</h3>
							Uma empresa da Califórnia, nos Estados Unidos, apresentou o primeiro "robô" em forma 
							de beija-flor que pode ser controlado remotamente para voar como um pássaro de verdade.
						</div>
					</div>	
				</div>
			</div>
			<div id="rodape">
				<img src="imagens/logo_rodape.png" alt="Tudotech - Todos os direitos reservados" style="margin-top:10px" />
			</div>
		</div>
	</body>
</html>